{
  "name": "my-cv",
  "version": "1.0.0",
  "description": "Nuevo Curriculum Renovado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdonsan/my-cv.git"
  },
  "keywords": [
    "cv",
    "angular",
    "node",
    "front"
  ],
  "author": "jdonsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdonsan/my-cv/issues"
  },
  "homepage": "https://github.com/jdonsan/my-cv#readme",
  "dependencies": {
    "express": "^4.13.4",
    "log4js": "^0.6.35",
    "mongoose": "^4.4.12",
    "mongoose-seed": "^0.1.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-environments": "^0.1.1",
    "gulp-inject": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-loader": "^1.4.2",
    "gulp-uglify": "^1.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
